# TPICT205_G8_2025

./: DeliberationSystem.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AdminController.cs  AuthController.cs  JuryController.cs  StudentController.cs
Backend/DTOs/: JuryAdjustmentDto.cs  LoginDto.cs  RegisterDto.cs  UpdateStudentNotesDto.cs
Backend/Data/: AppDbContext.cs
Backend/Models/: JuryAdjusment.cs  StudentNote.cs  Unit.cs  User.cs
Backend/Properties/: launchSettings.json
Frontend/: App.razor  Program.cs
Frontend/Components/: LoginModal.razor  RegisterModal.razor
Frontend/Layout/: NavMenu.razor
Frontend/Pages/: AdminDashboard.razor  Index.razor  JuryDashboard.razor  StudentProfile.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiService.cs
Frontend/wwwroot/: index.html
