is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Users\ALLAMINE M. HAFIZ\Desktop\ICT205\Deliberation\Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ALLAMINE M. HAFIZ\Desktop\ICT205\Deliberation\Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/Components/LoginModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpbk1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/Components/RegisterModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWdpc3Rlck1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/Pages/AdminDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/Pages/JuryDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnVyeURhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/Pages/StudentProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yxi2lmzgn0

[C:/Users/ALLAMINE M. HAFIZ/Desktop/ICT205/Deliberation/Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fpiqm1rjhp
